Benchmarking Scan R/W for 1 thread and 1 KB block size:
RESULT	datetime=2019-03-26 01:08:53	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=23239596	testvol=26772014592	testaccess=3346501824	time=1.5060625530313700438	bandwidth=17776163770.962814331	rate=4.5004085825693847532e-10
RESULT	datetime=2019-03-26 01:08:55	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=26511187	testvol=30540887424	testaccess=3817610928	time=1.47440005699172616	bandwidth=20714111668.113822937	rate=3.8621014157777113115e-10
RESULT	datetime=2019-03-26 01:08:58	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=16679725	testvol=19215043200	testaccess=2401880400	time=1.5102500901557505131	bandwidth=12723086941.195529938	rate=6.2877822316038322582e-10
RESULT	datetime=2019-03-26 01:08:59	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=54795087	testvol=63123940224	testaccess=7890492528	time=1.5266134350094944239	bandwidth=41349000851.422096252	rate=1.9347504982638193601e-10
RESULT	datetime=2019-03-26 01:09:02	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=18856260	testvol=21722411520	testaccess=2715301440	time=1.5001541799865663052	bandwidth=14480119316.932157516	rate=5.5248163533053856337e-10
RESULT	datetime=2019-03-26 01:09:04	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=25883619	testvol=29817929088	testaccess=3727241136	time=1.4441239719744771719	bandwidth=20647762703.66280365	rate=3.8745117884277321131e-10
RESULT	datetime=2019-03-26 01:09:07	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=20470835	testvol=23582401920	testaccess=2947800240	time=1.5080454640556126833	bandwidth=15637726104.476612091	rate=5.115833303737069163e-10
RESULT	datetime=2019-03-26 01:09:09	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=52750495	testvol=60768570240	testaccess=7596071280	time=1.4691853940021246672	bandwidth=41362084382.328208923	rate=1.9341385037689176011e-10
RESULT	datetime=2019-03-26 01:09:11	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1280	testsize=1280	repeats=30485038	testvol=39020848640	testaccess=2438803040	time=1.4735708998050540686	bandwidth=26480469073.569694519	rate=6.0421890396079468522e-10
RESULT	datetime=2019-03-26 01:09:14	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1280	testsize=1280	repeats=47064840	testvol=60242995200	testaccess=3765187200	time=1.4522998230531811714	bandwidth=41481100695.413352966	rate=3.8571782647438649058e-10
RESULT	datetime=2019-03-26 01:09:16	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1280	testsize=1280	repeats=29728830	testvol=38052902400	testaccess=2378306400	time=1.4378637478221207857	bandwidth=26464887551.158676147	rate=6.0457464514333429486e-10
RESULT	datetime=2019-03-26 01:09:18	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1280	testsize=1280	repeats=93277161	testvol=119394766080	testaccess=7462172880	time=1.4429771259892731905	bandwidth=82741967235.374984741	rate=1.9337224548317798406e-10
RESULT	datetime=2019-03-26 01:09:20	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1536	testsize=1536	repeats=49240390	testvol=75633239040	testaccess=2363538720	time=1.4690944929607212543	bandwidth=51482896030.447639465	rate=6.2156565514641586487e-10
RESULT	datetime=2019-03-26 01:09:22	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1536	testsize=1536	repeats=78120249	testvol=119992702464	testaccess=3749771952	time=1.4577227339614182711	bandwidth=82315175354.311141968	rate=3.8874970334767126697e-10
RESULT	datetime=2019-03-26 01:09:24	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1536	testsize=1536	repeats=34142026	testvol=52442151936	testaccess=1638817248	time=1.4623573841527104378	bandwidth=35861378691.902305603	rate=8.9232486778947454008e-10
RESULT	datetime=2019-03-26 01:09:27	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1536	testsize=1536	repeats=154127135	testvol=236739279360	testaccess=7398102480	time=1.4421443180181086063	bandwidth=164157828313.14898682	rate=1.9493435268256904391e-10
RESULT	datetime=2019-03-26 01:09:28	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1088	testsize=1088	repeats=9160452	testvol=9966571776	testaccess=2491642944	time=1.1346599329262971878	bandwidth=8783752282.762052536	rate=4.553862485227326226e-10
RESULT	datetime=2019-03-26 01:09:29	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1088	testsize=1088	repeats=9761537	testvol=10620552256	testaccess=2655138064	time=1.0256456770002841949	bandwidth=10354991488.934104919	rate=3.8628713546260403901e-10
RESULT	datetime=2019-03-26 01:09:30	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1088	testsize=1088	repeats=8239048	testvol=8964084224	testaccess=2241021056	time=1.1030633179470896721	bandwidth=8126536417.4044427872	rate=4.9221461574124976311e-10
RESULT	datetime=2019-03-26 01:09:32	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1088	testsize=1088	repeats=28107380	testvol=30580829440	testaccess=7645207360	time=1.4890985519159585238	bandwidth=20536471142.660755157	rate=1.9477543012201026177e-10
****************************************
****************************************
****************************************
Benchmarking Scan R/W for 1 thread and 1 MB block size:
RESULT	datetime=2019-03-26 01:09:34	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=15615	testvol=16375512960	testaccess=2046939120	time=1.0431129832286387682	bandwidth=15698695369.809877396	rate=5.0959648630323642893e-10
RESULT	datetime=2019-03-26 01:09:35	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=15375	testvol=16123824000	testaccess=2015478000	time=1.0351984449662268162	bandwidth=15575587539.185337067	rate=5.1362428414809133142e-10
RESULT	datetime=2019-03-26 01:09:38	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=21536	testvol=22584889344	testaccess=2823111168	time=1.4941075770184397697	bandwidth=15115972699.281253815	rate=5.2924149567830254214e-10
RESULT	datetime=2019-03-26 01:09:40	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=27014	testvol=28329689856	testaccess=3541211232	time=1.342491531977429986	bandwidth=21102322942.97725296	rate=3.7910518295154610043e-10
RESULT	datetime=2019-03-26 01:09:43	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=22433	testvol=23525576832	testaccess=2940697104	time=1.4695085231214761734	bandwidth=16009146229.399085999	rate=4.9971434362370023581e-10
RESULT	datetime=2019-03-26 01:09:46	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=23122	testvol=24248133888	testaccess=3031016736	time=1.4992338370066136122	bandwidth=16173683710.617206573	rate=4.9463066937239559436e-10
RESULT	datetime=2019-03-26 01:09:47	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=26694	testvol=27994104576	testaccess=3499263072	time=1.5622816681861877441	bandwidth=17918730755.191677094	rate=4.4646019348675818317e-10
RESULT	datetime=2019-03-26 01:09:49	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048704	testsize=1048704	repeats=30079	testvol=31543967616	testaccess=3942995952	time=1.497128975810483098	bandwidth=21069639373.537216187	rate=3.7969325711610143818e-10
RESULT	datetime=2019-03-26 01:09:51	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048832	testsize=1048832	repeats=25723	testvol=26979105536	testaccess=1686194096	time=1.4788794240448623896	bandwidth=18242937928.103580475	rate=8.7705171519285310104e-10
RESULT	datetime=2019-03-26 01:09:52	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048832	testsize=1048832	repeats=17705	testvol=18569570560	testaccess=1160598160	time=1.0094287600368261337	bandwidth=18396117977.976516724	rate=8.6974871650393283078e-10
RESULT	datetime=2019-03-26 01:09:54	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048832	testsize=1048832	repeats=37215	testvol=39032282880	testaccess=2439517680	time=1.5015579231549054384	bandwidth=25994523606.515117645	rate=6.1551426147274548154e-10
RESULT	datetime=2019-03-26 01:09:55	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048832	testsize=1048832	repeats=39502	testvol=41430961664	testaccess=2589435104	time=1.4998083389364182949	bandwidth=27624170761.299114227	rate=5.7920290669559808241e-10
RESULT	datetime=2019-03-26 01:09:57	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1049088	testsize=1049088	repeats=16178	testvol=16972145664	testaccess=530379552	time=1.012583394069224596	bandwidth=16761232470.734859467	rate=1.9091674825149076958e-09
RESULT	datetime=2019-03-26 01:09:59	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1049088	testsize=1049088	repeats=26214	testvol=27500792832	testaccess=859399776	time=1.4849898200482130051	bandwidth=18519179364.547519684	rate=1.7279383373358162481e-09
RESULT	datetime=2019-03-26 01:10:01	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1049088	testsize=1049088	repeats=42191	testvol=44262071808	testaccess=1383189744	time=1.4971771831624209881	bandwidth=29563683113.649372101	rate=1.082409112456823565e-09
RESULT	datetime=2019-03-26 01:10:02	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1049088	testsize=1049088	repeats=41689	testvol=43735429632	testaccess=1366732176	time=1.4757799059152603149	bandwidth=29635468986.058479309	rate=1.0797871973969393204e-09
RESULT	datetime=2019-03-26 01:10:04	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048640	testsize=1048640	repeats=12455	testvol=13060811200	testaccess=3265202800	time=1.4351517229806631804	bandwidth=9100648378.0502548218	rate=4.395291229631014609e-10
RESULT	datetime=2019-03-26 01:10:05	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048640	testsize=1048640	repeats=9295	testvol=9747108800	testaccess=2436777200	time=1.0947650689631700516	bandwidth=8903379433.9376296997	rate=4.492676100889199448e-10
RESULT	datetime=2019-03-26 01:10:07	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=1	areasize=1048576	threadsize=1048640	testsize=1048640	repeats=13646	testvol=14309741440	testaccess=3577435360	time=1.4536438640207052231	bandwidth=9844049009.6521854401	rate=4.0633686362978902418e-10
RESULT	datetime=2019-03-26 01:10:08	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=1	areasize=1048576	threadsize=1048640	testsize=1048640	repeats=18615	testvol=19520433600	testaccess=4880108400	time=1.5335168058518320322	bandwidth=12729194440.850528717	rate=3.1423826689010270312e-10
****************************************
****************************************
****************************************
Benchmarking Scan R/W for 1 thread and 10 MB block size:
RESULT	datetime=2019-03-26 01:10:11	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=1437	testvol=15068221056	testaccess=1883527632	time=1.0197828961536288261	bandwidth=14775910748.095146179	rate=5.4142178687911536693e-10
RESULT	datetime=2019-03-26 01:10:13	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=2176	testvol=22817292288	testaccess=2852161536	time=1.4901821678504347801	bandwidth=15311746966.421962738	rate=5.2247467369619377986e-10
RESULT	datetime=2019-03-26 01:10:14	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=1466	testvol=15372311808	testaccess=1921538976	time=1.0753197050653398037	bandwidth=14295573433.266462326	rate=5.5961378795646128007e-10
RESULT	datetime=2019-03-26 01:10:17	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=2783	testvol=29182226304	testaccess=3647778288	time=1.4886037788819521666	bandwidth=19603756700.065570831	rate=4.0808504830980893795e-10
RESULT	datetime=2019-03-26 01:10:18	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=1597	testvol=16745963136	testaccess=2093245392	time=1.1043449889402836561	bandwidth=15163706363.234579086	rate=5.2757550221339921145e-10
RESULT	datetime=2019-03-26 01:10:20	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=2144	testvol=22481743872	testaccess=2810217984	time=1.4913439629599452019	bandwidth=15074821389.546751022	rate=5.3068622130059827581e-10
RESULT	datetime=2019-03-26 01:10:21	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=2323	testvol=24358717824	testaccess=3044839728	time=1.4993933159857988358	bandwidth=16245715893.421194077	rate=4.9243751721890268868e-10
RESULT	datetime=2019-03-26 01:10:23	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=1	areasize=10485760	threadsize=10485888	testsize=10485888	repeats=2731	testvol=28636960128	testaccess=3579620016	time=1.4986087528523057699	bandwidth=19109030341.305027008	rate=4.1865023274925888191e-10
RESULT	datetime=2019-03-26 01:10:24	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10486016	testsize=10486016	repeats=2439	testvol=25575393024	testaccess=1598462064	time=1.4817868289537727833	bandwidth=17259832874.920143127	rate=9.2700781728015579781e-10
RESULT	datetime=2019-03-26 01:10:25	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10486016	testsize=10486016	repeats=1707	testvol=17899629312	testaccess=1118726832	time=1.033721214858815074	bandwidth=17315722125.7616539	rate=9.2401575191575905617e-10
RESULT	datetime=2019-03-26 01:10:27	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10486016	testsize=10486016	repeats=3367	testvol=35306415872	testaccess=2206650992	time=1.4939745799638330936	bandwidth=23632541239.66065979	rate=6.7703256445178402105e-10
RESULT	datetime=2019-03-26 01:10:29	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10486016	testsize=10486016	repeats=3636	testvol=38127154176	testaccess=2382947136	time=1.5003773891367018223	bandwidth=25411709381.956150055	rate=6.2963100039861806265e-10
RESULT	datetime=2019-03-26 01:10:31	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10486272	testsize=10486272	repeats=1794	testvol=18812371968	testaccess=587886624	time=1.0620901309885084629	bandwidth=17712594646.266933441	rate=1.8066240795921024439e-09
RESULT	datetime=2019-03-26 01:10:32	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10486272	testsize=10486272	repeats=2535	testvol=26582699520	testaccess=830709360	time=1.4970713749062269926	bandwidth=17756467704.597637177	rate=1.8021602343643113081e-09
RESULT	datetime=2019-03-26 01:10:34	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10486272	testsize=10486272	repeats=4009	testvol=42039464448	testaccess=1313733264	time=1.507364609045907855	bandwidth=27889380044.957427979	rate=1.1473901516783911851e-09
RESULT	datetime=2019-03-26 01:10:35	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10486272	testsize=10486272	repeats=3279	testvol=34384485888	testaccess=1074515184	time=1.198442844906821847	bandwidth=28690968479.74704361	rate=1.1153335594993527099e-09
RESULT	datetime=2019-03-26 01:10:36	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485824	testsize=10485824	repeats=967	testvol=10139791808	testaccess=2534947952	time=1.1881773690693080425	bandwidth=8533904172.8613595963	rate=4.6871864494569628849e-10
RESULT	datetime=2019-03-26 01:10:38	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10485824	testsize=10485824	repeats=965	testvol=10118820160	testaccess=2529705040	time=1.1970957480370998383	bandwidth=8452807702.8024015427	rate=4.7321554454312979678e-10
RESULT	datetime=2019-03-26 01:10:39	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=1	areasize=10485760	threadsize=10485824	testsize=10485824	repeats=1011	testvol=10601168064	testaccess=2650292016	time=1.1229715549852699041	bandwidth=9440281917.1488780975	rate=4.2371615965554412275e-10
RESULT	datetime=2019-03-26 01:10:40	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=1	areasize=10485760	threadsize=10485824	testsize=10485824	repeats=1139	testvol=11943353536	testaccess=2985838384	time=1.0012515401467680931	bandwidth=11928424633.68324852	rate=3.3533346798410239539e-10
****************************************
****************************************
****************************************
Benchmarking Scan R/W for 2 thread and 1 KB block size:
RESULT	datetime=2019-03-26 01:10:44	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=34931135	testvol=44711852800	testaccess=5588981600	time=1.4548052041791379452	bandwidth=30733910403.646308899	rate=2.6029880008535687153e-10
RESULT	datetime=2019-03-26 01:10:45	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=31285848	testvol=40045885440	testaccess=5005735680	time=1.0145768499933183193	bandwidth=39470529453.006668091	rate=2.0268286518742401563e-10
RESULT	datetime=2019-03-26 01:10:47	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=23754837	testvol=30406191360	testaccess=3800773920	time=1.4554178891703486443	bandwidth=20891725727.882080078	rate=3.8292671961144918384e-10
RESULT	datetime=2019-03-26 01:10:50	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=91091307	testvol=116596872960	testaccess=14574609120	time=1.4586535030975937843	bandwidth=79934592219.739028931	rate=1.000818266265513275e-10
RESULT	datetime=2019-03-26 01:10:51	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=17735565	testvol=22701523200	testaccess=2837690400	time=1.0599942440167069435	bandwidth=21416647616.854598999	rate=3.7354118829055734661e-10
RESULT	datetime=2019-03-26 01:10:52	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=32103254	testvol=41092165120	testaccess=5136520640	time=1.0228712558746337891	bandwidth=40173350149.391998291	rate=1.9913698932875966155e-10
RESULT	datetime=2019-03-26 01:10:54	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=33064278	testvol=42322275840	testaccess=5290284480	time=1.5012672389857470989	bandwidth=28191034041.742519379	rate=2.8377816819895234712e-10
RESULT	datetime=2019-03-26 01:10:55	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=2	areasize=1024	threadsize=640	testsize=1280	repeats=87370749	testvol=111834558720	testaccess=13979319840	time=1.3925256349612027407	bandwidth=80310592431.654464722	rate=9.96132609382519699e-11
RESULT	datetime=2019-03-26 01:10:58	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=768	testsize=1536	repeats=48115048	testvol=73904713728	testaccess=4619044608	time=1.4488170722033828497	bandwidth=51010382984.792274475	rate=3.1366163247137511892e-10
RESULT	datetime=2019-03-26 01:11:00	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=768	testsize=1536	repeats=76843879	testvol=118032198144	testaccess=7377012384	time=1.4749996699392795563	bandwidth=80021847156.65663147	rate=1.9994539701985669407e-10
RESULT	datetime=2019-03-26 01:11:01	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=768	testsize=1536	repeats=46599891	testvol=71577432576	testaccess=4473589536	time=1.3979187379591166973	bandwidth=51202856526.910179138	rate=3.1248256611603372769e-10
RESULT	datetime=2019-03-26 01:11:04	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=768	testsize=1536	repeats=155874711	testvol=239423556096	testaccess=14963972256	time=1.4788325820118188858	bandwidth=161900379399.46234131	rate=9.8826204480488902418e-11
RESULT	datetime=2019-03-26 01:11:06	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=1024	testsize=2048	repeats=75661870	testvol=154955509760	testaccess=4842359680	time=1.4623588891699910164	bandwidth=105962709227.93104553	rate=3.019930335224480974e-10
RESULT	datetime=2019-03-26 01:11:08	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=1024	testsize=2048	repeats=117721310	testvol=241093242880	testaccess=7534163840	time=1.4666143280919641256	bandwidth=164387622745.82266235	rate=1.9466185753825656622e-10
RESULT	datetime=2019-03-26 01:11:11	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=1024	testsize=2048	repeats=57246606	testvol=117241049088	testaccess=3663782784	time=1.5047493879683315754	bandwidth=77914003504.793197632	rate=4.1070922505004368507e-10
RESULT	datetime=2019-03-26 01:11:13	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=1024	testsize=2048	repeats=227762219	testvol=466457024512	testaccess=14576782016	time=1.4371974060777574778	bandwidth=324560163092.00256348	rate=9.8594971407285767543e-11
RESULT	datetime=2019-03-26 01:11:14	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=576	testsize=1152	repeats=15975653	testvol=18403952256	testaccess=4600988064	time=1.2079458960797637701	bandwidth=15235742193.195663452	rate=2.6254054113533204834e-10
RESULT	datetime=2019-03-26 01:11:16	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=576	testsize=1152	repeats=19899342	testvol=22924041984	testaccess=5731010496	time=1.1474687359295785427	bandwidth=19977922941.341796875	rate=2.0022101455414582953e-10
RESULT	datetime=2019-03-26 01:11:17	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=2	areasize=1024	threadsize=576	testsize=1152	repeats=14144323	testvol=16294260096	testaccess=4073565024	time=1.2363849040120840073	bandwidth=13178954258.6009655	rate=3.0351421831436168044e-10
RESULT	datetime=2019-03-26 01:11:20	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=2	areasize=1024	threadsize=576	testsize=1152	repeats=51060907	testvol=58822164864	testaccess=14705541216	time=1.4564396699424833059	bandwidth=40387642604.051673889	rate=9.9040195022393334124e-11
****************************************
****************************************
****************************************
Benchmarking Scan R/W for 2 thread and 1 MB block size:
RESULT	datetime=2019-03-26 01:11:22	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=29995	testvol=31459715840	testaccess=3932464480	time=1.0033870050683617592	bandwidth=31353521304.430904388	rate=2.5515475350672762778e-10
RESULT	datetime=2019-03-26 01:11:23	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=44668	testvol=46849227776	testaccess=5856153472	time=1.4827837131451815367	bandwidth=31595456141.493862152	rate=2.532009654861008263e-10
RESULT	datetime=2019-03-26 01:11:25	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=38565	testvol=40448206080	testaccess=5056025760	time=1.3984521902166306973	bandwidth=28923553027.389709473	rate=2.765911916984835044e-10
RESULT	datetime=2019-03-26 01:11:27	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=58976	testvol=61855916032	testaccess=7731989504	time=1.5008626759517937899	bandwidth=41213574714.80405426	rate=1.9411080100087443916e-10
RESULT	datetime=2019-03-26 01:11:30	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=43995	testvol=46143363840	testaccess=5767920480	time=1.5225273689720779657	bandwidth=30307083327.607646942	rate=2.639646947719497833e-10
RESULT	datetime=2019-03-26 01:11:31	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=30844	testvol=32350174208	testaccess=4043771776	time=1.0639752941206097603	bandwidth=30405005066.154159546	rate=2.6311457546525243467e-10
RESULT	datetime=2019-03-26 01:11:33	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=49387	testvol=51798665984	testaccess=6474833248	time=1.4661831960547715425	bandwidth=35328918052.928619385	rate=2.2644339087924129325e-10
RESULT	datetime=2019-03-26 01:11:35	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=2	areasize=1048576	threadsize=524416	testsize=1048832	repeats=58576	testvol=61436383232	testaccess=7679547904	time=1.699455280089750886	bandwidth=36150632471.338371277	rate=2.2129626656857831433e-10
RESULT	datetime=2019-03-26 01:11:37	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524544	testsize=1049088	repeats=35621	testvol=37369563648	testaccess=2335597728	time=1.1215091228950768709	bandwidth=33320784365.564292908	rate=4.8018077319138275238e-10
RESULT	datetime=2019-03-26 01:11:38	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524544	testsize=1049088	repeats=35658	testvol=37408379904	testaccess=2338023744	time=1.0306958551518619061	bandwidth=36294295467.491020203	rate=4.4084062781522457603e-10
RESULT	datetime=2019-03-26 01:11:40	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524544	testsize=1049088	repeats=74504	testvol=78161252352	testaccess=4885078272	time=1.5319785820320248604	bandwidth=51019807501.699195862	rate=3.1360369204582210315e-10
RESULT	datetime=2019-03-26 01:11:42	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524544	testsize=1049088	repeats=77313	testvol=81108140544	testaccess=5069258784	time=1.4938605029601603746	bandwidth=54294320241.602279663	rate=2.946901246539637056e-10
RESULT	datetime=2019-03-26 01:11:43	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524800	testsize=1049600	repeats=33151	testvol=34795289600	testaccess=1087352800	time=1.0383505090139806271	bandwidth=33510157984.168239594	rate=9.5493432215742739106e-10
RESULT	datetime=2019-03-26 01:11:44	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524800	testsize=1049600	repeats=34465	testvol=36174464000	testaccess=1130452000	time=1.0000490201637148857	bandwidth=36172690808.774543762	rate=8.8464527477833191588e-10
RESULT	datetime=2019-03-26 01:11:47	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524800	testsize=1049600	repeats=82402	testvol=86489139200	testaccess=2702785600	time=1.4827002470847219229	bandwidth=58332181012.348602295	rate=5.4858226530610567183e-10
RESULT	datetime=2019-03-26 01:11:49	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524800	testsize=1049600	repeats=83839	testvol=87997414400	testaccess=2749919200	time=1.5003183737862855196	bandwidth=58652493988.942436218	rate=5.4558634805934861762e-10
RESULT	datetime=2019-03-26 01:11:51	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524352	testsize=1048704	repeats=19111	testvol=20041782144	testaccess=5010445536	time=1.200253570917993784	bandwidth=16697956689.827949524	rate=2.3955026799397061805e-10
RESULT	datetime=2019-03-26 01:11:52	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524352	testsize=1048704	repeats=18949	testvol=19871892096	testaccess=4967973024	time=1.1641981517896056175	bandwidth=17069166503.531141281	rate=2.3434067499268399845e-10
RESULT	datetime=2019-03-26 01:11:53	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=2	areasize=1048576	threadsize=524352	testsize=1048704	repeats=20665	testvol=21671468160	testaccess=5417867040	time=1.1826504739001393318	bandwidth=18324491164.774940491	rate=2.1828709807174214513e-10
RESULT	datetime=2019-03-26 01:11:56	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=2	areasize=1048576	threadsize=524352	testsize=1048704	repeats=35879	testvol=37626450816	testaccess=9406612704	time=1.4987823020201176405	bandwidth=25104680489.812023163	rate=1.5933283841725366052e-10
****************************************
****************************************
****************************************
Benchmarking Scan R/W for 2 thread and 10 MB block size:
RESULT	datetime=2019-03-26 01:12:00	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=4084	testvol=42824889344	testaccess=5353111168	time=1.4706905169878154993	bandwidth=29118899489.276302338	rate=2.7473565760773967059e-10
RESULT	datetime=2019-03-26 01:12:01	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=4246	testvol=44523623936	testaccess=5565452992	time=1.4976765920873731375	bandwidth=29728463522.25189209	rate=2.6910237032640329002e-10
RESULT	datetime=2019-03-26 01:12:02	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=2695	testvol=28259813120	testaccess=3532476640	time=1.0266084151808172464	bandwidth=27527353859.672561646	rate=2.9062001530484778846e-10
RESULT	datetime=2019-03-26 01:12:05	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=4885	testvol=51224188160	testaccess=6403023520	time=1.4057782739400863647	bandwidth=36438312577.153366089	rate=2.1954913480312913246e-10
RESULT	datetime=2019-03-26 01:12:07	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=4317	testvol=45268131072	testaccess=5658516384	time=1.4778975900262594223	bandwidth=30630086534.748104095	rate=2.6118110998231922526e-10
RESULT	datetime=2019-03-26 01:12:08	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=3254	testvol=34121496064	testaccess=4265187008	time=1.1294410130940377712	bandwidth=30210958933.150615692	rate=2.6480457034488783258e-10
RESULT	datetime=2019-03-26 01:12:10	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=3360	testvol=35233013760	testaccess=4404126720	time=1.1013606698252260685	bandwidth=31990441210.862464905	rate=2.5007470035404115503e-10
RESULT	datetime=2019-03-26 01:12:12	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243008	testsize=10486016	repeats=5065	testvol=53111671040	testaccess=6638958880	time=1.5014877570793032646	bandwidth=35372696706.70703125	rate=2.2616313554864240901e-10
RESULT	datetime=2019-03-26 01:12:15	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243136	testsize=10486272	repeats=4985	testvol=52274065920	testaccess=3267129120	time=1.4862953419797122478	bandwidth=35170712336.602027893	rate=4.5492396761463540405e-10
RESULT	datetime=2019-03-26 01:12:16	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243136	testsize=10486272	repeats=3488	testvol=36576116736	testaccess=2286007296	time=1.0612602659966796637	bandwidth=34464794271.41242981	rate=4.642418542817632446e-10
RESULT	datetime=2019-03-26 01:12:17	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243136	testsize=10486272	repeats=6872	testvol=72061661184	testaccess=4503853824	time=1.4958430291153490543	bandwidth=48174614435.725730896	rate=3.3212512829442775264e-10
RESULT	datetime=2019-03-26 01:12:18	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243136	testsize=10486272	repeats=5686	testvol=59624942592	testaccess=3726558912	time=1.1885856289882212877	bandwidth=50164616783.0209198	rate=3.1894990983795328317e-10
RESULT	datetime=2019-03-26 01:12:21	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243392	testsize=10486784	repeats=5262	testvol=55181457408	testaccess=1724420544	time=1.505849058972671628	bandwidth=36644746748.818359375	rate=8.7324931508857719595e-10
RESULT	datetime=2019-03-26 01:12:23	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243392	testsize=10486784	repeats=4884	testvol=51217453056	testaccess=1600545408	time=1.4526345371268689632	bandwidth=35258319795.495002747	rate=9.0758720737704237811e-10
RESULT	datetime=2019-03-26 01:12:25	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5243392	testsize=10486784	repeats=6128	testvol=64263012352	testaccess=2008219136	time=1.165685662068426609	bandwidth=55128937794.404914856	rate=5.8045740187012475092e-10
RESULT	datetime=2019-03-26 01:12:26	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5243392	testsize=10486784	repeats=7808	testvol=81880809472	testaccess=2558775296	time=1.4858803050592541695	bandwidth=55105925553.495201111	rate=5.8069980094854497486e-10
RESULT	datetime=2019-03-26 01:12:28	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5242944	testsize=10485888	repeats=1994	testvol=20908860672	testaccess=5227215168	time=1.2499700889457017183	bandwidth=16727488807.060785294	rate=2.3912734578017311897e-10
RESULT	datetime=2019-03-26 01:12:29	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5242944	testsize=10485888	repeats=2426	testvol=25438764288	testaccess=6359691072	time=1.4591072869952768087	bandwidth=17434471416.002426147	rate=2.294305290109658991e-10
RESULT	datetime=2019-03-26 01:12:31	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=2	areasize=10485760	threadsize=5242944	testsize=10485888	repeats=2698	testvol=28290925824	testaccess=7072731456	time=1.5216056120116263628	bandwidth=18592811173.059627533	rate=2.1513691301269537549e-10
RESULT	datetime=2019-03-26 01:12:32	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=2	areasize=10485760	threadsize=5242944	testsize=10485888	repeats=3105	testvol=32558682240	testaccess=8139670560	time=1.3861159197986125946	bandwidth=23489148183.746723175	rate=1.7029140302191943611e-10
****************************************
****************************************
****************************************
Benchmarking Scan R/W for 4 thread and 1 KB block size:
RESULT	datetime=2019-03-26 01:12:36	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=74046210	testvol=113734978560	testaccess=14216872320	time=1.4694678860250860453	bandwidth=77398750691.757797241	rate=1.0336084146706932277e-10
RESULT	datetime=2019-03-26 01:12:37	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=73643186	testvol=113115933696	testaccess=14139491712	time=1.3910240279510617256	bandwidth=81318461380.294418335	rate=9.8378644457955873096e-11
RESULT	datetime=2019-03-26 01:12:39	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=37634228	testvol=57806174208	testaccess=7225771776	time=1.5478893439285457134	bandwidth=37345159351.822807312	rate=2.1421785684814655318e-10
RESULT	datetime=2019-03-26 01:12:40	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=137661800	testvol=211448524800	testaccess=26431065600	time=1.3373720808885991573	bandwidth=158107476461.97744751	rate=5.0598492740625603299e-11
RESULT	datetime=2019-03-26 01:12:42	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=28005049	testvol=43015755264	testaccess=5376969408	time=1.189296819968149066	bandwidth=36169066074.818916321	rate=2.2118348268797682931e-10
RESULT	datetime=2019-03-26 01:12:44	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=76509222	testvol=117518164992	testaccess=14689770624	time=1.4872465392109006643	bandwidth=79017272451.918075562	rate=1.0124368700359773788e-10
RESULT	datetime=2019-03-26 01:12:47	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=71229113	testvol=109407917568	testaccess=13675989696	time=1.4858407818246632814	bandwidth=73633675227.061233521	rate=1.0864594189181402124e-10
RESULT	datetime=2019-03-26 01:12:49	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=4	areasize=1024	threadsize=384	testsize=1536	repeats=156856726	testvol=240931931136	testaccess=30116491392	time=1.4790754960849881172	bandwidth=162893599260.97781372	rate=4.9111813087160698322e-11
RESULT	datetime=2019-03-26 01:12:51	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=71766217	testvol=146977212416	testaccess=9186075776	time=1.4278205849695950747	bandwidth=102938152008.17393494	rate=1.5543313813064665268e-10
RESULT	datetime=2019-03-26 01:12:52	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=116704183	testvol=239010166784	testaccess=14938135424	time=1.4661677689291536808	bandwidth=163016928791.55709839	rate=9.8149315648428927921e-11
RESULT	datetime=2019-03-26 01:12:54	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=73298395	testvol=150115112960	testaccess=9382194560	time=1.466424634912982583	bandwidth=102368106335.657547	rate=1.5629868103193359225e-10
RESULT	datetime=2019-03-26 01:12:56	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=234920204	testvol=481116577792	testaccess=30069786112	time=1.4895758898928761482	bandwidth=322988966897.55084229	rate=4.9537295820618711647e-11
RESULT	datetime=2019-03-26 01:12:57	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=156481110	testvol=320473313280	testaccess=10014791040	time=1.1898485869169235229	bandwidth=269339575475.22454834	rate=1.1880912763576977293e-10
RESULT	datetime=2019-03-26 01:13:00	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=235571767	testvol=482450978816	testaccess=15076593088	time=1.4999638278968632221	bandwidth=321641742182.84753418	rate=9.9489574278603965521e-11
RESULT	datetime=2019-03-26 01:13:01	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=106598694	testvol=218314125312	testaccess=6822316416	time=1.4408524229656904936	bandwidth=151517339203.02987671	rate=2.1119695058214235543e-10
RESULT	datetime=2019-03-26 01:13:03	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=512	testsize=2048	repeats=476765601	testvol=976415950848	testaccess=30512998464	time=1.5004485289100557566	bandwidth=650749380625.0592041	rate=4.9174076768637554709e-11
RESULT	datetime=2019-03-26 01:13:05	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=320	testsize=1280	repeats=30262757	testvol=38736328960	testaccess=9684082240	time=1.4892323180101811886	bandwidth=26010937643.199317932	rate=1.5378146127868706919e-10
RESULT	datetime=2019-03-26 01:13:07	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=320	testsize=1280	repeats=47668049	testvol=61015102720	testaccess=15253775680	time=1.5037052370607852936	bandwidth=40576504767.159729004	rate=9.8579215310762013761e-11
RESULT	datetime=2019-03-26 01:13:08	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=4	areasize=1024	threadsize=320	testsize=1280	repeats=24684506	testvol=31596167680	testaccess=7899041920	time=1.4734287129249423742	bandwidth=21443974454.167930603	rate=1.8653258557778895416e-10
RESULT	datetime=2019-03-26 01:13:11	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=4	areasize=1024	threadsize=320	testsize=1280	repeats=91166267	testvol=116692821760	testaccess=29173205440	time=1.4732242471072822809	bandwidth=79209137365.971054077	rate=5.0499224370021176338e-11
****************************************
****************************************
****************************************
Benchmarking Scan R/W for 4 thread and 1 MB block size:
RESULT	datetime=2019-03-26 01:13:14	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=91593	testvol=96089117184	testaccess=12011139648	time=1.4269140360411256552	bandwidth=67340508788.176628113	rate=1.1879922121117991046e-10
RESULT	datetime=2019-03-26 01:13:16	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=69147	testvol=72541287936	testaccess=9067660992	time=1.0763032750692218542	bandwidth=67398557280.553237915	rate=1.1869690276453840206e-10
RESULT	datetime=2019-03-26 01:13:17	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=56207	testvol=58966089216	testaccess=7370761152	time=1.0575217499863356352	bandwidth=55758748429.298881531	rate=1.4347524335385432639e-10
RESULT	datetime=2019-03-26 01:13:19	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=127714	testvol=133983224832	testaccess=16747903104	time=1.4881593340542167425	bandwidth=90032849148.610534668	rate=8.8856457122610830943e-11
RESULT	datetime=2019-03-26 01:13:20	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=60614	testvol=63589420032	testaccess=7948677504	time=1.0154645119328051805	bandwidth=62621016573.947792053	rate=1.2775263701688672607e-10
RESULT	datetime=2019-03-26 01:13:23	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=94907	testvol=99565794816	testaccess=12445724352	time=1.4654346299357712269	bandwidth=67942842882.294845581	rate=1.1774602976003395077e-10
RESULT	datetime=2019-03-26 01:13:24	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=99980	testvol=104887818240	testaccess=13110977280	time=1.4364034300670027733	bandwidth=73021141584.928817749	rate=1.0955731212029091188e-10
RESULT	datetime=2019-03-26 01:13:27	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=4	areasize=1048576	threadsize=262272	testsize=1049088	repeats=114249	testvol=119857254912	testaccess=14982156864	time=1.3734009058680385351	bandwidth=87270406186.492156982	rate=9.1669104677987077941e-11
RESULT	datetime=2019-03-26 01:13:28	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262400	testsize=1049600	repeats=80253	testvol=84233548800	testaccess=5264596800	time=1.0204082289710640907	bandwidth=82548872508.542480469	rate=1.9382457341672661898e-10
RESULT	datetime=2019-03-26 01:13:30	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262400	testsize=1049600	repeats=120910	testvol=126907136000	testaccess=7931696000	time=1.4689686931669712067	bandwidth=86391995003.24206543	rate=1.852023442611733088e-10
RESULT	datetime=2019-03-26 01:13:33	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262400	testsize=1049600	repeats=164601	testvol=172765209600	testaccess=10797825600	time=1.5008793522138148546	bandwidth=115109325306.64057922	rate=1.3899829538030459992e-10
RESULT	datetime=2019-03-26 01:13:35	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262400	testsize=1049600	repeats=168579	testvol=176940518400	testaccess=11058782400	time=1.4099095489364117384	bandwidth=125497780005.44642639	rate=1.2749229507729636151e-10
RESULT	datetime=2019-03-26 01:13:37	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262656	testsize=1050624	repeats=117923	testvol=123892733952	testaccess=3871647936	time=1.4842731228563934565	bandwidth=83470307481.938339233	rate=3.8336985887974949026e-10
RESULT	datetime=2019-03-26 01:13:40	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262656	testsize=1050624	repeats=115905	testvol=121772574720	testaccess=3805392960	time=1.4143684608861804008	bandwidth=86096783184.561904907	rate=3.7167474574982667548e-10
RESULT	datetime=2019-03-26 01:13:42	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262656	testsize=1050624	repeats=203414	testvol=213711630336	testaccess=6678488448	time=1.4995783560443669558	bandwidth=142514480470.18695068	rate=2.245385864960871796e-10
RESULT	datetime=2019-03-26 01:13:45	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262656	testsize=1050624	repeats=204059	testvol=214389282816	testaccess=6699665088	time=1.5049297651275992393	bandwidth=142457998893.93673706	rate=2.2462761128509700181e-10
RESULT	datetime=2019-03-26 01:13:47	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262208	testsize=1048832	repeats=50606	testvol=53077192192	testaccess=13269298048	time=1.4353621180634945631	bandwidth=36978259021.917480469	rate=1.081716691321013645e-10
RESULT	datetime=2019-03-26 01:13:49	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262208	testsize=1048832	repeats=49039	testvol=51433672448	testaccess=12858418112	time=1.407759862020611763	bandwidth=36535828187.468902588	rate=1.0948157461972969608e-10
RESULT	datetime=2019-03-26 01:13:50	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=4	areasize=1048576	threadsize=262208	testsize=1048832	repeats=40690	testvol=42676974080	testaccess=10669243520	time=1.1677479911595582962	bandwidth=36546390491.001686096	rate=1.0944993325633251932e-10
RESULT	datetime=2019-03-26 01:13:51	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=4	areasize=1048576	threadsize=262208	testsize=1048832	repeats=48139	testvol=50489723648	testaccess=12622430912	time=1.0036176349967718124	bandwidth=50307728648.234046936	rate=7.9510645928166191261e-11
****************************************
****************************************
****************************************
Benchmarking Scan R/W for 4 thread and 10 MB block size:
RESULT	datetime=2019-03-26 01:13:54	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=6533	testvol=68506814976	testaccess=8563351872	time=1.0887743360362946987	bandwidth=62921041310.911560059	rate=1.2714347749697313364e-10
RESULT	datetime=2019-03-26 01:13:56	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=8795	testvol=92226762240	testaccess=11528345280	time=1.425556813133880496	bandwidth=64695255489.1536026	rate=1.2365667218581786003e-10
RESULT	datetime=2019-03-26 01:13:58	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=8273	testvol=86752928256	testaccess=10844116032	time=1.5111245650332421064	bandwidth=57409514915.861083984	rate=1.3934972298102038345e-10
RESULT	datetime=2019-03-26 01:13:59	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=8819	testvol=92478432768	testaccess=11559804096	time=1.2594452339690178633	bandwidth=73427911173.68661499	rate=1.0895039600236992903e-10
RESULT	datetime=2019-03-26 01:14:00	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=6230	testvol=65329474560	testaccess=8166184320	time=1.1182892110664397478	bandwidth=58419122632.596557617	rate=1.3694146093758997663e-10
RESULT	datetime=2019-03-26 01:14:03	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=8649	testvol=90695766528	testaccess=11336970816	time=1.4475017259828746319	bandwidth=62656758814.167396545	rate=1.2767976115277622963e-10
RESULT	datetime=2019-03-26 01:14:05	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=9724	testvol=101968508928	testaccess=12746063616	time=1.4268157240003347397	bandwidth=71465787216.104492188	rate=1.1194167603316116809e-10
RESULT	datetime=2019-03-26 01:14:06	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621568	testsize=10486272	repeats=10324	testvol=108260272128	testaccess=13532534016	time=1.4573926138691604137	bandwidth=74283532863.930938721	rate=1.0769547020137048585e-10
RESULT	datetime=2019-03-26 01:14:09	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621696	testsize=10486784	repeats=9630	testvol=100987729920	testaccess=6311733120	time=1.423777902964502573	bandwidth=70929412311.941055298	rate=2.2557637908563893451e-10
RESULT	datetime=2019-03-26 01:14:12	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621696	testsize=10486784	repeats=10093	testvol=105843110912	testaccess=6615194432	time=1.569519061129540205	bandwidth=67436652114.200889587	rate=2.3725970222994955328e-10
RESULT	datetime=2019-03-26 01:14:14	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621696	testsize=10486784	repeats=14750	testvol=154680064000	testaccess=9667504000	time=1.4992976479697972536	bandwidth=103168349666.56065369	rate=1.5508632300227620193e-10
RESULT	datetime=2019-03-26 01:14:16	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621696	testsize=10486784	repeats=14955	testvol=156829854720	testaccess=9801865920	time=1.4261675500310957432	bandwidth=109965939637.72386169	rate=1.454995979001410009e-10
RESULT	datetime=2019-03-26 01:14:18	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621952	testsize=10487808	repeats=8496	testvol=89104416768	testaccess=2784513024	time=1.2611863480415195227	bandwidth=70651269660.799240112	rate=4.5292887379991639925e-10
RESULT	datetime=2019-03-26 01:14:20	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621952	testsize=10487808	repeats=9500	testvol=99634176000	testaccess=3113568000	time=1.4767498259898275137	bandwidth=67468554420.324897766	rate=4.7429502936496888775e-10
RESULT	datetime=2019-03-26 01:14:22	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621952	testsize=10487808	repeats=16818	testvol=176383954944	testaccess=5511998592	time=1.5013768759090453386	bandwidth=117481465030.02720642	rate=2.7238339249362518807e-10
RESULT	datetime=2019-03-26 01:14:24	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621952	testsize=10487808	repeats=11635	testvol=122025646080	testaccess=3813301440	time=1.0364630680996924639	bandwidth=117732748841.4309082	rate=2.7180202887388109941e-10
RESULT	datetime=2019-03-26 01:14:26	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621504	testsize=10486016	repeats=4831	testvol=50657943296	testaccess=12664485824	time=1.4807228369172662497	bandwidth=34211630990.621681213	rate=1.1691930154094396295e-10
RESULT	datetime=2019-03-26 01:14:29	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621504	testsize=10486016	repeats=4870	testvol=51066897920	testaccess=12766724480	time=1.4822025669272989035	bandwidth=34453386506.990715027	rate=1.1609889202585023286e-10
RESULT	datetime=2019-03-26 01:14:31	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=4	areasize=10485760	threadsize=2621504	testsize=10486016	repeats=5095	testvol=53426251520	testaccess=13356562880	time=1.4655182380229234695	bandwidth=36455535068.65625	rate=1.0972270719567963151e-10
RESULT	datetime=2019-03-26 01:14:34	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=4	areasize=10485760	threadsize=2621504	testsize=10486016	repeats=6376	testvol=66858838016	testaccess=16714709504	time=1.3775614679325371981	bandwidth=48534195803.503883362	rate=8.2416117827406612897e-11
****************************************
****************************************
****************************************
Benchmarking Scan R/W for 8 thread and 1 KB block size:
RESULT	datetime=2019-03-26 01:14:38	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=54533281	testvol=111684159488	testaccess=13960519936	time=1.5036155770067125559	bandwidth=74277070014.353424072	rate=1.0770484078672014819e-10
RESULT	datetime=2019-03-26 01:14:39	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=54699617	testvol=112024815616	testaccess=14003101952	time=1.4053500189911574125	bandwidth=79713106416.306152344	rate=1.0035990766963156118e-10
RESULT	datetime=2019-03-26 01:14:41	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=25228633	testvol=51668240384	testaccess=6458530048	time=1.3109009747859090567	bandwidth=39414297019.985237122	rate=2.0297203311639822112e-10
RESULT	datetime=2019-03-26 01:14:42	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=96649576	testvol=197938331648	testaccess=24742291456	time=1.2529371029231697321	bandwidth=157979463762.54580688	rate=5.0639493320629070852e-11
RESULT	datetime=2019-03-26 01:14:44	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=24802246	testvol=50794999808	testaccess=6349374976	time=1.3286459820810705423	bandwidth=38230650220.639900208	rate=2.0925618460135351072e-10
RESULT	datetime=2019-03-26 01:14:45	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=47619592	testvol=97524924416	testaccess=12190615552	time=1.2320911649148911238	bandwidth=79153984050.146728516	rate=1.01068822953140663e-10
RESULT	datetime=2019-03-26 01:14:46	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=39316097	testvol=80519366656	testaccess=10064920832	time=1.0524056460708379745	bandwidth=76509820102.751708984	rate=1.0456174108442683756e-10
RESULT	datetime=2019-03-26 01:14:48	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=109017658	testvol=223268163584	testaccess=27908520448	time=1.3862433659378439188	bandwidth=161059860822.45449829	rate=4.9670973010580571478e-11
RESULT	datetime=2019-03-26 01:14:49	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=80450297	testvol=164762208256	testaccess=10297638016	time=1.2303509530611336231	bandwidth=133914805239.97554016	rate=1.1947894761395480568e-10
RESULT	datetime=2019-03-26 01:14:51	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=118508841	testvol=242706106368	testaccess=15169131648	time=1.4818082998972386122	bandwidth=163790489218.3633728	rate=9.7685769646056836364e-11
RESULT	datetime=2019-03-26 01:14:53	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=80993824	testvol=165875351552	testaccess=10367209472	time=1.2175451691728085279	bandwidth=136237534139.85826111	rate=1.1744193772308573301e-10
RESULT	datetime=2019-03-26 01:14:55	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=256	testsize=2048	repeats=231692622	testvol=474506489856	testaccess=29656655616	time=1.4771482120268046856	bandwidth=321231468848.29284668	rate=4.9808320639832074907e-11
RESULT	datetime=2019-03-26 01:14:57	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=512	testsize=4096	repeats=96488451	testvol=395216695296	testaccess=12350521728	time=1.4668074231594800949	bandwidth=269440070356.82260132	rate=1.1876481459354589028e-10
RESULT	datetime=2019-03-26 01:15:00	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=512	testsize=4096	repeats=120117529	testvol=492001398784	testaccess=15375043712	time=1.5499169169925153255	bandwidth=317437272533.73535156	rate=1.0080731775629539029e-10
RESULT	datetime=2019-03-26 01:15:01	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=512	testsize=4096	repeats=38876483	testvol=159238074368	testaccess=4976189824	time=1.0907785980962216854	bandwidth=145985697414.6031189	rate=2.1919955561892601372e-10
RESULT	datetime=2019-03-26 01:15:02	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=512	testsize=4096	repeats=157548562	testvol=645318909952	testaccess=20166215936	time=1.0031033519189804792	bandwidth=643322453979.91821289	rate=4.9741773821249065289e-11
RESULT	datetime=2019-03-26 01:15:04	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=192	testsize=1536	repeats=24472557	testvol=37589847552	testaccess=9397461888	time=1.4746900249738246202	bandwidth=25489999196.724212646	rate=1.5692428897816718833e-10
RESULT	datetime=2019-03-26 01:15:05	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=192	testsize=1536	repeats=35734842	testvol=54888717312	testaccess=13722179328	time=1.3453554927837103605	bandwidth=40798671879.9715271	rate=9.8042407158935974033e-11
RESULT	datetime=2019-03-26 01:15:07	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=8	areasize=1024	threadsize=192	testsize=1536	repeats=17050240	testvol=26189168640	testaccess=6547292160	time=1.4938517790287733078	bandwidth=17531303311.113548279	rate=2.2816329904373372562e-10
RESULT	datetime=2019-03-26 01:15:09	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=8	areasize=1024	threadsize=192	testsize=1536	repeats=56722008	testvol=87125004288	testaccess=21781251072	time=1.0764132330659776926	bandwidth=80940108883.499542236	rate=4.9419256474652959344e-11
****************************************
****************************************
****************************************
Benchmarking Scan R/W for 8 thread and 1 MB block size:
RESULT	datetime=2019-03-26 01:15:12	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=97511	testvol=102347545600	testaccess=12793443200	time=1.4889786259736865759	bandwidth=68736745991.281066895	rate=1.1638607392056007507e-10
RESULT	datetime=2019-03-26 01:15:14	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=86571	testvol=90864921600	testaccess=11358115200	time=1.2860244179610162973	bandwidth=70655673664.475021362	rate=1.1322516062885294926e-10
RESULT	datetime=2019-03-26 01:15:15	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=61558	testvol=64611276800	testaccess=8076409600	time=1.2049905809108167887	bandwidth=53619735974.336204529	rate=1.4919879508226238318e-10
RESULT	datetime=2019-03-26 01:15:16	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=86153	testvol=90426188800	testaccess=11303273600	time=1.0227365780156105757	bandwidth=88415913485.221786499	rate=9.0481449375480967947e-11
RESULT	datetime=2019-03-26 01:15:18	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=67723	testvol=71082060800	testaccess=8885257600	time=1.2728672330267727375	bandwidth=55844049525.081069946	rate=1.4325608669204738001e-10
RESULT	datetime=2019-03-26 01:15:19	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=83463	testvol=87602764800	testaccess=10950345600	time=1.2133196329232305288	bandwidth=72200896138.917770386	rate=1.1080194883741664436e-10
RESULT	datetime=2019-03-26 01:15:21	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=82510	testvol=86602496000	testaccess=10825312000	time=1.1851172270253300667	bandwidth=73075046101.029296875	rate=1.0947649610702491823e-10
RESULT	datetime=2019-03-26 01:15:22	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=8	areasize=1048576	threadsize=131200	testsize=1049600	repeats=98727	testvol=103623859200	testaccess=12952982400	time=1.080855516018345952	bandwidth=95872073245.950042725	rate=8.3444529038991505924e-11
RESULT	datetime=2019-03-26 01:15:23	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131328	testsize=1050624	repeats=105248	testvol=110576074752	testaccess=6911004672	time=1.0625839540734887123	bandwidth=104063377136.55378723	rate=1.5375245778353435205e-10
RESULT	datetime=2019-03-26 01:15:24	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131328	testsize=1050624	repeats=107686	testvol=113137496064	testaccess=7071093504	time=1.1225645360536873341	bandwidth=100784847935.53921509	rate=1.5875402233313295836e-10
RESULT	datetime=2019-03-26 01:15:27	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131328	testsize=1050624	repeats=213276	testvol=224072884224	testaccess=14004555264	time=1.4751880180556327105	bandwidth=151894457846.35549927	rate=1.0533629881469635387e-10
RESULT	datetime=2019-03-26 01:15:29	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131328	testsize=1050624	repeats=234107	testvol=245958432768	testaccess=15372402048	time=1.559041009983047843	bandwidth=157762644595.65075684	rate=1.0141817818158641562e-10
RESULT	datetime=2019-03-26 01:15:31	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131584	testsize=1052672	repeats=104213	testvol=109702107136	testaccess=3428190848	time=1.038476182846352458	bandwidth=105637576429.83995056	rate=3.0292251187013039675e-10
RESULT	datetime=2019-03-26 01:15:32	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131584	testsize=1052672	repeats=123582	testvol=130091311104	testaccess=4065353472	time=1.248078423086553812	bandwidth=104233282698.91755676	rate=3.0700366688472638791e-10
RESULT	datetime=2019-03-26 01:15:33	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131584	testsize=1052672	repeats=202842	testvol=213526093824	testaccess=6672690432	time=1.0089141118805855513	bandwidth=211639515504.44049072	rate=1.5120049733495347791e-10
RESULT	datetime=2019-03-26 01:15:35	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131584	testsize=1052672	repeats=351127	testvol=369621561344	testaccess=11550673792	time=1.5073490659706294537	bandwidth=245212983301.90628052	rate=1.3049879973362418457e-10
RESULT	datetime=2019-03-26 01:15:37	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131136	testsize=1049088	repeats=43979	testvol=46137841152	testaccess=11534460288	time=1.2158320911694318056	bandwidth=37947543486.554084778	rate=1.0540866766296259156e-10
RESULT	datetime=2019-03-26 01:15:39	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131136	testsize=1049088	repeats=49370	testvol=51793474560	testaccess=12948368640	time=1.3891252391040325165	bandwidth=37284956821.752159119	rate=1.0728187293129403468e-10
RESULT	datetime=2019-03-26 01:15:40	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=8	areasize=1048576	threadsize=131136	testsize=1049088	repeats=46948	testvol=49252583424	testaccess=12313145856	time=1.3051017180550843477	bandwidth=37738501714.17918396	rate=1.0599254920862722106e-10
RESULT	datetime=2019-03-26 01:15:42	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=8	areasize=1048576	threadsize=131136	testsize=1049088	repeats=60981	testvol=63974435328	testaccess=15993608832	time=1.1890571049880236387	bandwidth=53802660157.894065857	rate=7.4345766329420225471e-11
****************************************
****************************************
****************************************
Benchmarking Scan R/W for 8 thread and 10 MB block size:
RESULT	datetime=2019-03-26 01:15:44	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=7108	testvol=74540060672	testaccess=9317507584	time=1.1741220629774034023	bandwidth=63485784845.041755676	rate=1.26012461207287098e-10
RESULT	datetime=2019-03-26 01:15:46	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=8588	testvol=90060500992	testaccess=11257562624	time=1.4295878477860242128	bandwidth=62997528365.588027954	rate=1.2698910905796655725e-10
RESULT	datetime=2019-03-26 01:15:47	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=6844	testvol=71771549696	testaccess=8971443712	time=1.2620833520777523518	bandwidth=56867519548.406509399	rate=1.406778432315880579e-10
RESULT	datetime=2019-03-26 01:15:49	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=9973	testvol=104584696832	testaccess=13073087104	time=1.3214724739082157612	bandwidth=79142546588.726028442	rate=1.0108342913923384233e-10
RESULT	datetime=2019-03-26 01:15:50	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=7074	testvol=74183510016	testaccess=9272938752	time=1.2044147839769721031	bandwidth=61592991885.275924683	rate=1.2988490662867822602e-10
RESULT	datetime=2019-03-26 01:15:52	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=8393	testvol=88015578112	testaccess=11001947264	time=1.3794306151103228331	bandwidth=63805730529.593017578	rate=1.2538058781866951262e-10
RESULT	datetime=2019-03-26 01:15:53	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=9715	testvol=101879106560	testaccess=12734888320	time=1.4228254798799753189	bandwidth=71603375115.6847229	rate=1.1172657695359949074e-10
RESULT	datetime=2019-03-26 01:15:55	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310848	testsize=10486784	repeats=10346	testvol=108496267264	testaccess=13562033408	time=1.3577355081215500832	bandwidth=79909722191.847518921	rate=1.0011297474909966277e-10
RESULT	datetime=2019-03-26 01:15:56	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310976	testsize=10487808	repeats=8278	testvol=86818074624	testaccess=5426129664	time=1.2460292601026594639	bandwidth=69675791254.570632935	rate=2.2963499533922295077e-10
RESULT	datetime=2019-03-26 01:15:57	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310976	testsize=10487808	repeats=8583	testvol=90016856064	testaccess=5626053504	time=1.242081914097070694	bandwidth=72472560015.848556519	rate=2.20773213979209033e-10
RESULT	datetime=2019-03-26 01:15:59	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310976	testsize=10487808	repeats=12530	testvol=131412234240	testaccess=8213264640	time=1.2441912279464304447	bandwidth=105620608221.85610962	rate=1.5148558855476382333e-10
RESULT	datetime=2019-03-26 01:16:00	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310976	testsize=10487808	repeats=14327	testvol=150258825216	testaccess=9391176576	time=1.3346285889856517315	bandwidth=112584749387.2434845	rate=1.4211516290689449115e-10
RESULT	datetime=2019-03-26 01:16:02	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1311232	testsize=10489856	repeats=9173	testvol=96223449088	testaccess=3006982784	time=1.3577488220762461424	bandwidth=70869845381.899688721	rate=4.5153195731640284227e-10
RESULT	datetime=2019-03-26 01:16:03	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1311232	testsize=10489856	repeats=8972	testvol=94114988032	testaccess=2941093376	time=1.3095480899792164564	bandwidth=71868294682.85786438	rate=4.4525893011946877673e-10
RESULT	datetime=2019-03-26 01:16:04	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1311232	testsize=10489856	repeats=12823	testvol=134511423488	testaccess=4203481984	time=1.1399885839782655239	bandwidth=117993658338.74397278	rate=2.712010158048688395e-10
RESULT	datetime=2019-03-26 01:16:06	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1311232	testsize=10489856	repeats=11392	testvol=119500439552	testaccess=3734388736	time=1.0276785180903971195	bandwidth=116281928101.45755005	rate=2.7519323529000626085e-10
RESULT	datetime=2019-03-26 01:16:07	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310784	testsize=10486272	repeats=4376	testvol=45887926272	testaccess=11471981568	time=1.3616491309367120266	bandwidth=33700257452.103363037	rate=1.1869345525579491909e-10
RESULT	datetime=2019-03-26 01:16:09	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310784	testsize=10486272	repeats=3951	testvol=41431260672	testaccess=10357815168	time=1.2056695199571549892	bandwidth=34363695843.843109131	rate=1.1640191492140314037e-10
RESULT	datetime=2019-03-26 01:16:10	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrSimpleLoop	nthreads=8	areasize=10485760	threadsize=1310784	testsize=10486272	repeats=5057	testvol=53029077504	testaccess=13257269376	time=1.4330332209356129169	bandwidth=37004778904.830863953	rate=1.0809414671243480372e-10
RESULT	datetime=2019-03-26 01:16:12	host=hw3-hye	version=0.6.2	funcname=ScanRead32PtrUnrollLoop	nthreads=8	areasize=10485760	threadsize=1310784	testsize=10486272	repeats=5588	testvol=58597287936	testaccess=14649321984	time=1.2715300249401479959	bandwidth=46084077282.216140747	rate=8.6797875446311717885e-11
****************************************
****************************************
****************************************
