RESULT	datetime=2019-03-26 01:40:57	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=21572122	testvol=24851084544	testaccess=3106385568	time=1.4267979681026190519	bandwidth=17417381507.101112366	rate=4.5931129181148030166e-10
RESULT	datetime=2019-03-26 01:40:58	host=hw3-hye	version=0.6.2	funcname=ScanWrite64PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=26001277	testvol=29953471104	testaccess=3744183888	time=1.5035398781765252352	bandwidth=19921966513.004764557	rate=4.0156678281623045325e-10
RESULT	datetime=2019-03-26 01:41:01	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=16057468	testvol=18498203136	testaccess=2312275392	time=1.4983916929922997952	bandwidth=12345372189.736948013	rate=6.4801610490533633499e-10
RESULT	datetime=2019-03-26 01:41:03	host=hw3-hye	version=0.6.2	funcname=ScanRead64PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=52023204	testvol=59930731008	testaccess=7491341376	time=1.4466368521098047495	bandwidth=41427626373.955421448	rate=1.9310785338716417404e-10
RESULT	datetime=2019-03-26 01:41:05	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexSimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=18719186	testvol=21564502272	testaccess=2695562784	time=1.4953438129741698503	bandwidth=14421099739.670705795	rate=5.5474271341407937444e-10
RESULT	datetime=2019-03-26 01:41:06	host=hw3-hye	version=0.6.2	funcname=ScanWrite64IndexUnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=26952870	testvol=31049706240	testaccess=3881213280	time=1.499338184017688036	bandwidth=20708941165.49338913	rate=3.8630656855262744214e-10
RESULT	datetime=2019-03-26 01:41:07	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexSimpleLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=15263154	testvol=17583153408	testaccess=2197894176	time=1.1157860180828720331	bandwidth=15758535349.108539581	rate=5.0766139255781530485e-10
RESULT	datetime=2019-03-26 01:41:10	host=hw3-hye	version=0.6.2	funcname=ScanRead64IndexUnrollLoop	nthreads=1	areasize=1024	threadsize=1152	testsize=1152	repeats=51832099	testvol=59710578048	testaccess=7463822256	time=1.4495517988689243793	bandwidth=41192441756.542793274	rate=1.9421038566448470995e-10
RESULT	datetime=2019-03-26 01:41:11	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1280	testsize=1280	repeats=31073769	testvol=39774424320	testaccess=2485901520	time=1.4970179290976375341	bandwidth=26569103513.6599617	rate=6.0220323172642712801e-10
RESULT	datetime=2019-03-26 01:41:14	host=hw3-hye	version=0.6.2	funcname=ScanWrite128PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1280	testsize=1280	repeats=46249963	testvol=59199952640	testaccess=3699997040	time=1.456479641143232584	bandwidth=40645918396.450950623	rate=3.9364346116969666965e-10
RESULT	datetime=2019-03-26 01:41:16	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1280	testsize=1280	repeats=30539740	testvol=39090867200	testaccess=2443179200	time=1.5101207480765879154	bandwidth=25885921539.578403473	rate=6.1809659646602584391e-10
RESULT	datetime=2019-03-26 01:41:18	host=hw3-hye	version=0.6.2	funcname=ScanRead128PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1280	testsize=1280	repeats=95859187	testvol=122699759360	testaccess=7668734960	time=1.5287911288905888796	bandwidth=80259335000.877853394	rate=1.993537574143244089e-10
RESULT	datetime=2019-03-26 01:41:20	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1536	testsize=1536	repeats=48197637	testvol=74031570432	testaccess=2313486576	time=1.4571034489199519157	bandwidth=50807353785.947311401	rate=6.2983008591269728609e-10
RESULT	datetime=2019-03-26 01:41:22	host=hw3-hye	version=0.6.2	funcname=ScanWrite256PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1536	testsize=1536	repeats=78154493	testvol=120045301248	testaccess=3751415664	time=1.4575302021112293005	bandwidth=82362136355.12638855	rate=3.885280471844906594e-10
RESULT	datetime=2019-03-26 01:41:24	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1536	testsize=1536	repeats=34861104	testvol=53546655744	testaccess=1673332992	time=1.4862525949720293283	bandwidth=36027964509.631507874	rate=8.8819894311390552047e-10
RESULT	datetime=2019-03-26 01:41:26	host=hw3-hye	version=0.6.2	funcname=ScanRead256PtrUnrollLoop	nthreads=1	areasize=1024	threadsize=1536	testsize=1536	repeats=154250851	testvol=236929307136	testaccess=7404040848	time=1.4393140960019081831	bandwidth=164612649729.5736084	rate=1.9439575301515249445e-10
RESULT	datetime=2019-03-26 01:41:27	host=hw3-hye	version=0.6.2	funcname=ScanWrite32PtrSimpleLoop	nthreads=1	areasize=1024	threadsize=1088	testsize=1088	repeats=8979097	testvol=9769257536	testaccess=2442314384	time=1.1087883929722011089	bandwidth=8810750182.7401695251	rate=4.5399085401783436563e-10
